{
    "cSpell.words": [
        "Ayrton",
        "Cabezera",
        "funcion",
        "Hernandez",
        "informacion",
        "Ivan",
        "Mansilla",
        "Milton",
        "Parametros",
        "Tamanho"
    ],
    "cSpell.ignoreWords": [
        "Posicion",
        "Tmpcell",
        "posicion",
        "vacia"
    ]
}